{
  "name": "agri-view-monorepo",
  "description": "agri-view-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npx only-allow pnpm",
    "dev": "pnpm -F form-site run dev",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "agri-view Team",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "vite": "^4.0.0",
    "eslint": "^8.33.0",
    "execa": "^7.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "unplugin-vue-components": "^0.22.12",
    "@vitejs/plugin-vue": "^4.0.0"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "@arco-design/web-vue": "^2.42.1",
    "@types/node": "^18.11.18",
    "chalk": "^5.2.0",
    "less": "^4.1.3"
  }
}
